{
  "name": "netcheck-cli",
  "version": "0.1.0",
  "description": "NetCheck cross-platform CLI launcher",
  "bin": {
    "netcheck": "bin/netcheck.js"
  },
  "type": "commonjs",
  "scripts": {
    "test:help": "node bin/netcheck.js --help",
    "link:npm": "npm link",
    "link:pnpm": "pnpm link --global",
    "update:npm": "node bin/netcheck.js update --manager npm",
    "update:pnpm": "node bin/netcheck.js update --manager pnpm"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
