{
  "name": "netcheck-cli",
  "version": "0.1.0",
  "description": "NetCheck cross-platform CLI launcher",
  "bin": {
    "netcheck": "bin/netcheck.js"
  },
  "type": "commonjs",
  "scripts": {
    "test:help": "node bin/netcheck.js --help"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
